M01,Avanza,Manual,BK 2203 WZ,6,Tersedia,200000
M02,Innova,Matic,BK 1908 KS,6,Tersedia,230000
M03,Ayla,Matic,BK 3433 VB,4,Tersedia,140000
M04,Raize,Matic,BK 1212 A,4,Tersedia,140000
M05,Brio,Matic,BK 3002 DE,4,Tersedia,140000
M06,Rocky,Matic,BK 9182 GU,4,Tersedia,140000
M07,Civic,Matic,BK 1826 OI,4,Tersedia,140000
M08,Jazz,Manual,BK 1089 AB,4,Tersedia,100000
M09,Innova,Manual,BK 7123 JU,6,Tersedia,200000
M010,Avanza,Manual,BK 1804 RR,6,Tersedia,200000
M011,Avanza,Manual,BK 1023 IJ,6,Tersedia,200000
M012,Innova,Matic,BK 2000 SS,6,Dipinjam,230000
M013,Ayla,Matic,BK 1354 FJ,4,Dipinjam,140000
M014,Raize,Matic,BK 1002 ED,4,Dipinjam,140000
M015,Brio,Matic,BK 2003 IU,4,Dipinjam,140000
M016,Rocky,Matic,BK 8023 KO,4,Dipinjam,140000
M017,Civic,Matic,BK 1902 FV,4,Dipinjam,140000
M018,Jazz,Manual,BK 9898 FR,4,Dipinjam,100000
M019,Innova,Manual,BK 3434 DR,6,Dipinjam,200000
M020,Avanza,Manual,BK 2093 CS,6,Dipinjam,200000